# festec

./: build.gradle
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/lzhb/latte_compiler/: myClass.java
latte-compiler/src/main/java/com/lzhb/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: .gitignore  build.gradle
latte-core/src/androidTest/java/com/lzhb/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/lzhb/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/lzhb/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/lzhb/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/lzhb/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/lzhb/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/lzhb/latte/net/download/: DownLoadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/lzhb/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/lzhb/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/lzhb/latte/ui/: LatteLoader.java  LoadCreator.java  LoaderStyle.java
latte-core/src/main/java/com/lzhb/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/lzhb/latte/ui/loader/: LatteLoader.java  LoadCreator.java  LoaderStyle.java
latte-core/src/main/java/com/lzhb/latte/util/: DimenUtil.java  FileUtil.java  LatteUtil.java
latte-core/src/main/java/com/lzhb/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/lzhb/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/lzhb/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/lzhb/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/lzhb/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/lzhb/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/lzhb/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: banner_item_view.xml
latte-core/src/main/res/values/: ids.xml  style.xml
latte-core/src/test/java/com/lzhb/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/lzhb/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/lzhb/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml
latte-ec/src/main/res/layout/: delegate_in_sigin.xml  delegate_launcher.xml  delegate_up_sign.xml
latte-ec/src/main/res/values/: strings.xml
latte-ec/src/test/java/com/lzhb/latte/ec/: ExampleUnitTest.java
(+23 files in other folders)
